WARNING : washington EMPLOYER network not found.
WARNING : washington OCCUPATION network not found.
Suffling hash list... : 0
Suffling hash list... : 1
Suffling hash list... : 2
Suffling hash list... : 3
Suffling hash list... : 4
Suffling hash list... : 5
Suffling hash list... : 6
Suffling hash list... : 7
Suffling hash list... : 8
Suffling hash list... : 9
Suffling hash list... : 10
Suffling hash list... : 11
Suffling hash list... : 12
Suffling hash list... : 13
Suffling hash list... : 14
Suffling hash list... : 15
Suffling hash list... : 16
Suffling hash list... : 17
Suffling hash list... : 18
