======================================================================
ELLEN A WISS
======================================================================
WISS, ELLEN  20080301  65203  COLUMBIA  MO  HOMKOR, INC.  REAL ESTATE  20080301  500.0  C00431445  IND  6334050
WISS, ELLEN  20080312  65203  COLUMBIA  MO  HOMKOR, INC.  REAL ESTATE  20080312  250.0  C00431445  IND  7487750
WISS, ELLEN  20080324  65203  COLUMBIA  MO  HOMKOR, INC.  REAL ESTATE  20080324  1200.0  C00431445  IND  6018852
WISS, ELLEN  20080608  65203  COLUMBIA  MO  HOMKOR, INC.  REAL ESTATE  20080608  -500.0  C00431445  IND  7638821
WISS, ELLEN  20080608  65203  COLUMBIA  MO  HOMKOR, INC.  REAL ESTATE  20080608  500.0  C00431445  IND  7008849
WISS, ELLEN  20080608  65203  COLUMBIA  MO  HOMKOR, INC.  REAL ESTATE  20080608  500.0  C00431445  IND  5540810
WISS, ELLEN  20080621  65203  COLUMBIA  MO  HOMKOR, INC.  REAL ESTATE  20080621  500.0  C00431445  IND  6484380
WISS, ELLEN  20080621  65203  COLUMBIA  MO  HOMKOR, INC.  REAL ESTATE  20080621  -500.0  C00431445  IND  6064243
WISS, ELLEN  20080621  65203  COLUMBIA  MO  HOMKOR, INC.  REAL ESTATE  20080621  500.0  C00431445  IND  5349744
WISS, ELLEN  20080625  65203  COLUMBIA  MO  HOMKOR, INC.  REAL ESTATE  20080625  500.0  C00431445  IND  7427817
WISS, ELLEN  20080625  65203  COLUMBIA  MO  HOMKOR, INC.  REAL ESTATE  20080625  500.0  C00431445  IND  7113524
WISS, ELLEN  20080625  65203  COLUMBIA  MO  HOMKOR, INC.  REAL ESTATE  20080625  -500.0  C00431445  IND  5540811
WISS, ELLEN  20080707  65203  COLUMBIA  MO  HOMKOR, INC.  REAL ESTATE  20080707  -800.0  C00431445  IND  5325392
WISS, ELLEN  20080707  65203  COLUMBIA  MO  HOMKOR, INC.  REAL ESTATE  20080707  1300.0  C00431445  IND  5325391
WISS, ELLEN  20080707  65203  COLUMBIA  MO  HOMKOR, INC.  REAL ESTATE  20080707  800.0  C00431445  IND  7531480
WISS, ELLEN  20080731  65203  COLUMBIA  MO      20080731  500.0  C00431445  IND  6692960
WISS, ELLEN  20081016  32082  PONTE VEDRA BEACH  FL  HOMKOR, INC.  MANAGEMENT  20081016  500.0  C00451393  IND  6466728
WISS, ELLEN  20081016  65203  COLUMBIA  MO  HOMKOR, INC.  REAL ESTATE  20081016  500.0  C00431445  IND  6177512
WISS, ELLEN  20081020  80224  DENVER  CO  HOMKOR, INC.  MANAGEMENT  20081020  500.0  C00451393  IND  5155853
WISS, ELLEN  20081030  80224  DENVER  CO  HOMKOR, INC.  MANAGEMENT  20081030  250.0  C00451393  IND  6781684
WISS, ELLEN  20081030  80224  DENVER  CO  HOMKOR, INC.  MANAGEMENT  20081030  500.0  C00451393  IND  5155854
WISS, ELLEN  20081102  80224  DENVER  CO  HOMKOR, INC.  MANAGEMENT  20081102  500.0  C00451393  IND  6256760
WISS, ELLEN  20081103  80224  DENVER  CO  HOMKOR, INC.  MANAGEMENT  20081103  250.0  C00451393  IND  6676535
WISS, ELLEN  20081111  32082  PONTE VEDRA BEACH  FL  HOMKOR, INC.  MANAGEMENT  20081111  250.0  C00010603  IND  5943376
WISS, ELLEN  20081111  32082  PONTE VEDRA BEACH  FL  HOMKOR, INC.  MANAGEMENT  20081111  250.0  C00010603  IND  5629414
WISS, ELLEN  20081124  65203  COLUMBIA  MO      20081124  500.0  C00431445  IND  6491315
WISS, ELLEN  20090110  80224  DENVER  CO  HOMKOR, INC.  MANAGEMENT  20090110  500.0  C00431569  IND  7772396
WISS, ELLEN  20120928  32082  PONTE VEDRA BEACH  FL  HOMKOR, INC.  REAL ESTATE  20120928  1000.0  C00431445  IND  11709643
WISS, ELLEN  20120930  32082  PONTE VEDRA BEACH  FL  HOMKOR, INC.  REAL ESTATE  20120930  1000.0  C00431445  IND  11710759
WISS, ELLEN  20120930  32082  PONTE VEDRA BEACH  FL  HOMKOR, INC.  REAL ESTATE  20120930  1400.0  C00431445  IND  10349311
WISS, ELLEN  20121008  32082  PONTE VEDRA BEACH  FL      20121008  1000.0  C00431445  IND  10546369
WISS, ELLEN  20121012  32082  PONTE VEDRA BEACH  FL  HOMKOR, INC.  REAL ESTATE  20121012  500.0  C00431445  IND  12255402
WISS, ELLEN  20121013  32082  PONTE VEDRA BEACH  FL  HOMKOR, INC.  REAL ESTATE  20121013  500.0  C00431445  IND  10485898
WISS, ELLEN  20121017  32082  PONTE VEDRA BEACH  FL  HOMKOR, INC.  REAL ESTATE  20121017  500.0  C00494740  IND  12045682
WISS, ELLEN  20121018  32082  PONTE VEDRA BEACH  FL      20121018  500.0  C00431445  IND  10439569
WISS, ELLEN  20121018  32082  PONTE VEDRA BEACH  FL      20121018  500.0  C00431445  IND  11408008
WISS, ELLEN  20121028  32082  PONTE VEDRA BEACH  FL  HOMKOR, INC.  REAL ESTATE  20121028  500.0  C00494740  IND  11065100
WISS, ELLEN  20121030  32082  PONTE VEDRA BEACH  FL  HOMKOR, INC.  REAL ESTATE  20121030  250.0  C00494740  IND  11903102
WISS, ELLEN  20121030  32082  PONTE VEDRA BEACH  FL  HOMKOR, INC.  REAL ESTATE  20121030  250.0  C00494740  IND  12845517
WISS, ELLEN  20121031  32082  PONTE VEDRA BEACH  FL  HOMKOR, INC.  REAL ESTATE  20121031  250.0  C00494740  IND  12740788
WISS, ELLEN  20121105  32082  PONTE VEDRA BEACH  FL      20121105  100.0  C00431445  IND  12036632
WISS, ELLEN  20121105  32082  PONTE VEDRA BEACH  FL      20121105  100.0  C00431445  IND  12455295
WISS, ELLEN  20121105  32082  PONTE VEDRA BEACH  FL      20121105  100.0  C00431445  IND  12560092
WISS, ELLEN  20121105  32082  PONTE VEDRA BEACH  FL      20121105  100.0  C00431445  IND  10989211
WISS, ELLEN  20121119  32082  PONTE VEDRA BEACH  FL      20121119  100.0  C00431445  IND  10674631
WISS, ELLEN  20140325  32082  PONTE VEDRA BEACH  FL  HOMKOR FLORIDA  PRESIDENT  20140325  250.0  C00401224  IND  13925430
WISS, ELLEN  20140325  32082  PONTE VEDRA BEACH  FL  HOMKOR FLORIDA  PRESIDENT  20140325  250.0  C00000935  IND  14172919
WISS, ELLEN  20140327  32082  PONTE VEDRA BEACH  FL  HOMKOR FLORIDA  PRESIDENT  20140327  250.0  C00401224  IND  13925431
WISS, ELLEN  20140327  32082  PONTE VEDRA BEACH  FL  HOMKOR FLORIDA  PRESIDENT  20140327  250.0  C00000935  IND  14426071
WISS, ELLEN  20140430  32082  PONTE VEDRA BEACH  FL  HOMKOR FLORIDA  PRESIDENT  20140430  250.0  C00000935  IND  13853645
WISS, ELLEN  20140430  32082  PONTE VEDRA BEACH  FL  HOMKOR FLORIDA  PRESIDENT  20140430  250.0  C00401224  IND  13923187
WISS, ELLEN A  20060320  65203  COLUMBIA  MO  INFORMATION REQUESTED  REAL ESTATE  20060320  1000.0  C00295923  IND  3130464
WISS, ELLEN A  20070418  65203  COLUMBIA  MO  HOMKOR OF MISSOURI INC.  REAL ESTATE BROKER  20070418  210.0  C00030718  IND  6409074
WISS, ELLEN B.  20120828  80209  DENVER  CO  RETIRED  INFORMATION REQUESTED  20120828  500.0  C00494740  IND  12261573
WISS, ELLEN MRS  20051208  65203  COLUMBIA  MO  HOMKOR OF MISSOURI INC.  REALTOR  20051208  2000.0  C00414961  IND  4015606
